{
    "name": "boraso/php-foreachable",
    "autoload": {
        "psr-4": {
            "Boraso\\Foreachable\\": "TurboLabIt/Foreachable/src"
        }
    },
    "require": {
        "turbolabit/php-foreachable": "dev-main"
    },
    "repositories": {
        "turbolabit/php-foreachable": {
            "type": "git",
            "url": "https://github.com/TurboLabIt/php-foreachable.git"
        }
    }
}
